Found 1 CUDA Capability Device

CUDA Device[0]: GeForce GTX 550 Ti
General information:
	Compute capability: 2.1
	Clock rate: 1800000 Hz
	Device copy overlap: Enabled
	Kernel execition timeout: Enabled
Memory information:
	Total global mem: 1072889856 bytes
	Total constant Mem: 65536 bytes
	Max mem pitch: 2147483647
	Texture Alignment: 512
MultiProcessor information:
	Multiprocessor count: 4
	CUDA Cores/MP: 48
	CUDA Cores:  192
	Shared mem per mp: 49152 bytes
	Registers per mp: 32768
	Threads in warp: 32
	Max threads per block: 1024
	Max thread dimensions: (1024, 1024, 64)
	Max grid dimensions: (65535, 65535, 65535)

