NCC = nvcc
GCC = gcc

NVCCFLAGS =
GCCFLAGS =

all: cudaProperty sommareduce sommacpu

cudaProperty sommareduce : cudaProperty.cu sommareduce.cu
	@echo [NVCC] $@
	@$(NCC) $(NVCCFLAGS) -o $@ $@.cu

sommacpu : sommacpu.c
	@echo [GCC] $@
	@$(GCC) $(GCCFLAGS) -o $@ $@.c

clean	:
	rm -f cudaProperty sommareduce sommacpu
